# Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным. 
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?) 
# Алгоритм опредления високосного года:
# Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
# Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
# Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
# Год високосный (366 дней).
# Год не високосный год (365 дней).


puts "Введите год:"
year = gets.chomp.to_i
puts "Введите месяц:"
month = gets.chomp.to_i
puts "Введите число:"
day = gets.chomp.to_i
puts "Порядковый номер даты:"

leap_year = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)
february_last_day = leap_year ? 29 : 28
days_in_month = [31, february_last_day, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
count = 0
(1..month-1).each do |m|
  count += days_in_month[m-1]
end
count = count + day

puts count