# Сумма покупок. Пользователь вводит поочередно название товара, 
# цену за единицу и кол-во купленного товара (может быть нецелым числом). 
# Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп" 
# в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, 
# а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара. 
# Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".

cart = {}
sum = 0
puts "Вводите название товара, цену за единицу и кол-во купленного товара (может быть нецелым числом)."
puts "Вводите произвольное кол-во товаров до тех пор, пока не введете \"стоп\" в качестве названия товара."
loop do
  puts "Название:"
  name = gets.chomp
  break if name == "стоп"
  puts "Цена за единицу:"
  price = gets.chomp.to_f
  puts "Количество:"
  amount = gets.chomp.to_f
  cart[name] = { price: price, amount: amount }
  sum += price * amount
end

puts "Корзина:"
puts cart
puts "Итоговая сумма за каждый товар:"
puts cart.map { |key, value| "#{key}: #{value[:price] * value[:amount]}" }
puts "Итоговая сумма всех покупок:"
puts sum
